<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/white_a_100" />
            <size
                android:width="12dp"
                android:height="12dp" />
        </shape>
    </item>
</layer-list>
