<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <stroke
        android:width="1dp"
        android:color="@color/report_red_button_p"></stroke>

    <solid android:color="@color/report_red_button_p" />

    <corners android:radius="2dp" />

</shape>