<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <solid android:color="@color/white" />


    <!--     <gradient
            android:angle="90"
            android:endColor="#4b546a"
            android:startColor="#2e3444" />
     -->
    <corners android:radius="2dp"></corners>

    <stroke
        android:width="1dp"
        android:color="@color/gray4_a100"></stroke>


</shape>