<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="oval">

            <solid android:color="@color/white_a50"

                />
            <size android:width="48dp" android:height="48dp" />

        </shape>
    </item>
    <item>
        <shape android:shape="oval">

            <solid android:color="@color/white_a_100"

                />
            <size android:width="12dp" android:height="12dp" />

        </shape>
    </item>
</selector>