<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <rotate
            android:fromDegrees="45"
            android:pivotX="80%"
            android:pivotY="-50%"
            android:toDegrees="45">
            <shape android:shape="rectangle">
                <solid android:color="@color/number_gray_bg" />
            </shape>
        </rotate>
    </item>
</layer-list>
