<component name="libraryTable">
  <library name="Gradle: com.google.firebase:firebase-analytics-impl-15.0.2">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/c79034cca910af2c68ab1f0ce16aff7c/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/firebase-analytics-impl-15.0.2.aar/c79034cca910af2c68ab1f0ce16aff7c/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>