<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-messenger-4.28.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.28.0.aar/dc41e05b1049bd90774ed0ddd826c5fd/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-messenger-4.28.0.aar/dc41e05b1049bd90774ed0ddd826c5fd/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-messenger/4.28.0/8b5c589058e0e2cee7d12dcda33e077fd4def337/facebook-messenger-4.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>