<component name="libraryTable">
  <library name="Gradle: com.facebook.android:facebook-android-sdk-4.28.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.28.0.aar/678e0efe164cf3edd1533276f5b47bc8/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/facebook-android-sdk-4.28.0.aar/678e0efe164cf3edd1533276f5b47bc8/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.android/facebook-android-sdk/4.28.0/2219e91fa897b15958fa52d4d2b261a454bf4cd9/facebook-android-sdk-4.28.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>